{
  "name": "openlaptop-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "0.181.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.181.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "16.0.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}